{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "preview": "true",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCKhmp5S-YHMdwplWLux_BmNtHwLuuizyo",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "geo2-626eb.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_DATABASE_URL": "https://geo2-626eb-default-rtdb.firebaseio.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "geo2-626eb",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "geo2-626eb.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "706599834939",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:706599834939:web:7a3d941e9fe5a36682531e",
        "EXPO_PUBLIC_API_URL": "https://geoattendencefeedbacks-production.up.railway.app/api"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "production": "true",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCKhmp5S-YHMdwplWLux_BmNtHwLuuizyo",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "geo2-626eb.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_DATABASE_URL": "https://geo2-626eb-default-rtdb.firebaseio.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "geo2-626eb",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "geo2-626eb.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "706599834939",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:706599834939:web:7a3d941e9fe5a36682531e",
        "EXPO_PUBLIC_API_URL": "https://geoattendencefeedbacks-production.up.railway.app/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}